/* بسم الله الرحمن الرحيم */
/* start glopal rules */
* {
  
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
}

.container {
  padding: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 0%;
  margin: auto;
  position: relative;
}

.special-text {
  color: #ebeceb;
  font-size: 120px;
  font-weight: 800;
  letter-spacing: -5px;
  margin: 0px;
}

.special-text+p {
  color: #25cdbc;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: -35px;
}

/* end glopal rules */
/* specila media */
@media (max-width: 1199px) {
  #Services .services-content .col .image>img {
    display: none;
  }

  #about .container .about-content .col .about-image::after,
  .about-image::before,
  .img-back {
    display: none;
  }
}

/* specila media */

/* start mobile  screen */
@media (max-width: 767px) {
  .special-text {
    font-size: 20vw;
  }

  .special-text+p {
    font-size: 4vw;
    margin-top: -20px;
  }

  #Services .services-content .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #about .container .about-content .col .about-text>.line {
    margin-left: 25%;
  }

  #about .container .about-content .col .about-text {
    text-align: center;
  }

  #about .container .about-content {
    display: grid;
    grid-template-columns: auto;
  }

  .email {
    font-size: 10px;
  }
}

/* end mobile  screen */
/* start small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* end small  screen */
/* start medium  screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* end medium  screen */
/* start large screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}

/* end large screen */
/* start style header   */
#header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
}
#header .container .logo img {
  width: 60px;
}

#header .container .links {
  position: absolute;
  right: 15px;
  top: 15px;
}

#header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

#header .container .links .icon span {
  width: 100%;
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}

#header .container .links .icon:hover ul {
  display: block;
}

#header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition-duration: 0.5s;
}

#header .container .links .icon:hover span:nth-child(2) {
  width: 100%;
  background-color: #25cdbc;
}

#header .container .links ul {
  list-style: none;
  margin: 0%;
  padding: 0%;
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  display: none;
  z-index: 1;
}

#header .container .links ul::after {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

#header .container .links ul li {
  width: 200px;
  background-color: #eee;
  padding: 15px;
  margin-bottom: 1px;
  border-bottom: 1px solid #333;
}

#header .container .links ul li:last-child {
  border-bottom: 0px;
}

#header .container .links ul li a {
  text-decoration: none;
  color: #333;
  transition-duration: 0.5s;
}

#header .container .links ul li:hover a {
  margin-left: 25px;
  color: #25cdbc;
}

#header .container .links ul li:hover {
  border-bottom: 2px solid #25cdbc;
}

/* end style header   */
/* start style intro landing   */
#intro {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 58px);
  margin: 0%;
  padding: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#intro .intro-text {
  text-align: center;
  width: 350px;
}

#intro .intro-text h1 {
  margin: 0%;
  padding: 0%;
  color: #25cdbc;
  font-weight: 800;
  font-size: 60px;
}

#intro .intro-text p {
  line-height: 1.8;
  font-size: 20px;
  font-weight: 400;
  color: #333;
}

/* end style intro landing   */
/* start style features section   */
#features {
  background-color: #f6f6f6;
  padding-top: 100px;
  padding-bottom: 50px;
}

#features .feat-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
}

#features .feat-content .feat {
  text-align: center;
}

#features .feat-content .feat>i {
  color: #25cdbc;
}

#features .feat-content .feat>h3 {
  font-weight: 700;
  font-size: 20px;
  margin: 30px;
}

#features .feat-content .feat>p {
  font-weight: 400;
  font-size: 17px;
  color: #333;
  line-height: 1.8;
}

/* end style features section  */
/* start style Services section  */
#services {
  padding-top: 50px;
  padding-bottom: 50px;
}

#services .container {
  text-align: center;
}

#services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 40px;
  margin-top: 100px;
  text-align: left;
}

#services .services-content .serv {
  margin-bottom: 50px;
  display: flex;
}

#services .services-content .serv>i {
  flex-basis: 60px;
  color: #25cdbc;
}

#services .services-content .serv .text {
  flex: 1;
}

#services .services-content .serv .text>h3 {
  margin: 0;
}

#services .services-content .serv .text>p {
  color: #333;
  line-height: 1.8;
  font-weight: 300;
  font-size: 17px;
}

#services .services-content .col .image {
  text-align: center;
  position: relative;
}

#services .services-content .col .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #2c4755;
  width: 100px;
  height: 130%;
  top: -15%;
  right: 7%;
}

#services .services-content .col .image>img {
  width: 260px;
}

/* end style   Services section  */
/* start style   portfolio section  */
#portfolio {
  text-align: center;
  background-color: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 50px;
}

#portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 30px;
  margin-top: 100px;
  text-align: left;
}

#portfolio .portfolio-content .project {
  background-color: white;
}

#portfolio .portfolio-content .project>img {
  width: 100%;
}

#portfolio .portfolio-content .project>.text {
  padding: 0 10px 10px 20px;
}

#portfolio .portfolio-content .project>.text>h3 {
  color: #25cdbc;
}

#portfolio .portfolio-content .project>.text>p {
  color: #333;
  line-height: 1.6;
  font-size: 16px;
}

/* end style   portfolio section  */
/* start style   about section  */
#about {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#about .container .about-content {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 30px;
  margin-top: 80px;
  margin-bottom: 50px;
}

#about .container .about-content .col .about-image {
  text-align: center;
  position: relative;
}

#about .container .about-content .col .about-image .img-back {
  background-color: #25cdbc;
  width: 150px;
  height: 80px;
  position: absolute;
  bottom: 40px;
}

#about .container .about-content .col .about-image::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100px;
  height: 120%;
  left: 25%;
  top: -10%;
  background-color: #2c4755;
}

#about .container .about-content .col .about-image::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 80px;
  height: 90%;
  right: 25%;
  top: -10%;
  background-color: #25cdbc;
}

#about .container .about-content .col .about-image>img {
  width: 260px;
}

#about .container .about-content .col .about-text p:first-child {
  margin-bottom: 100px;
  font-weight: 600;
  line-height: 2;
}

#about .container .about-content .col .about-text {
  position: relative;
}

#about .container .about-content .col .about-text p:last-child {
  margin-top: 100px;
  font-weight: 400;
  line-height: 2;
  color: #333;
}

#about .container .about-content .col .about-text>.line {
  background-color: #25cdbc;
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  height: 2px;
}

/* end style   about section  */
/* start style   contact section  */
#contact {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
}

#contact .contact-content {
  margin-top: 100px;
  margin-bottom: 50px;
}

#contact .contact-content .contact-text p:first-child {
  color: #2c4755;
  font-size: 220%;
  font-weight: 700;
  letter-spacing: -2px;
  margin: 5px;
}

#contact .contact-content .contact-text h3:nth-child(2) {
  color: #25cdbc;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -2px;
}

#contact .contact-content .contact-text p:nth-child(3) {
  color: #2c4755;
}

#contact .contact-content .contact-text p:nth-child(3) a {
  color: #2c4755;
}

/* end style   contact section  */
/* start style   foter section  */
footer {
  background-color: #2c4755;
  text-align: center;
  margin: 0%;
}

footer .footer-text p {
  color: white;
  font-size: 18px;
}

footer .footer-text p span {
  color: #25cdbc;
  font-weight: 600;
}

/* end   style   foter section  */
.scroll-up {
  background-color: #25cdbc;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
  color: white;
  z-index: 100;
}

.scroll-up > i {
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: action;
 animation-direction:alternate;
}
@keyframes action {
  to {
    transform: translateY(-15px);
}

}